<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your New Account</title>
    <style>
        body{
            background-color: rgba(202, 141, 161, 0.374);
        }
        header{
            background-color: rgba(202, 141, 161, 0.374);
            height: 10vh;
        }
        h1{
            color: rgb(13, 11, 11);
            text-align: center;
            padding: 15px;
        }
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            width: 30vw;
            height: 82vh;
            margin-top: 25px;
            background-color: rgb(249, 176, 190);
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container2 input{
            width: 320px;
            margin: 5px;
            padding: 8px;
            font-size: 16px;
            color: rgb(12, 2, 2);
            padding: 8px;
            border-radius: 18px;
            display: inline-block;
        }
        .container2 button{
            margin-top: 30px;
            margin-left: 5px;
            border-radius: 18px;
            width: 100px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enter your Details</h1>
    </header>
    <div class="container1">
        <div class="container2"> 
            <input type="text" placeholder="First Name"><br>
            <input type="text"placeholder="Last Name"><br>
            <input type="date" placeholder="DOB"><br>
            <input type="number" placeholder="Mobile no"><br>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Current Address">
            <h3>Create password</h3>
            <input type="text" placeholder="Enter password">
            <input type="text" placeholder="Confirm password"><br>
            <a href="login.html">
                <button>Submit</button>
            </a>
            <button>Reset</button>
        </div>
    </div>
</body>
</html>